#serverconfig
server.port=8088
#dbconfig
spring.datasource.url= jdbc:mysql://localhost:3301/car_service_portal
spring.datasource.username =root
spring.datasource.password =password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#hibernate
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
